<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 32</title>
    <style>
        *{
            font:1em "微软雅黑";
            padding:0;
            margin:0;
        }
        body{padding:10%;}
        #wrap{
            float:left;
        }
        #create{
            margin-top:30px;
            width:100px;
            height:40px;
            background-color:#cacbcb;
            color:white;
            border:1px solid #cacbcb;
            border-radius:5px;

        }
        h2{
            font:1.5rem "微软雅黑";
            margin-bottom:20px;
        }
        #info label{
            margin-right:20px;
        }
        #sheet{
            float:left;
            margin-left:50px;
            width:500px;
            border:1px solid salmon;
        }
    </style>
</head>
<body>

<div id="wrap">
<h2>选择你想生成的表单</h2>
<form name="info" id="info">
<label for="name"><input type="checkbox" id="name"/>名称</label>
<label for="code"><input type="checkbox" id="code"/>密码</label>
<label for="email"><input type="checkbox" id="email"/>邮箱</label>
<label for="cell"><input type="checkbox" id="cell"/>手机</label>
</form>
<button id="create">create</button>
</div>
<div id="sheet">

</div>
</body>
</html>